EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 5F201BE9
P 2300 2650
F 0 "U1" H 2300 4231 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2300 4140 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2300 1150 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2000 2700 50  0001 C CNN
	1    2300 2650
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 5F216BFE
P 9050 5300
F 0 "K1" H 9480 5346 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 8800 4900 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 9500 5250 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9050 5300 50  0001 C CNN
	1    9050 5300
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U2
U 1 1 5F219CC4
P 7700 5300
F 0 "U2" H 7700 5625 50  0000 C CNN
F 1 "EL817" H 7700 5534 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 7500 5100 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 7700 5300 50  0001 L CNN
	1    7700 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F21B1EF
P 7250 4950
F 0 "R1" V 7054 4950 50  0000 C CNN
F 1 "R_Small" V 7145 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7250 4950 50  0001 C CNN
F 3 "~" H 7250 4950 50  0001 C CNN
	1    7250 4950
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5F22141F
P 8350 5950
F 0 "Q1" H 8541 5996 50  0000 L CNN
F 1 "BC817" H 8541 5905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8550 5875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 8350 5950 50  0001 L CNN
	1    8350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5400 8100 5400
Wire Wire Line
	8100 5400 8100 5950
Wire Wire Line
	8100 5950 8150 5950
Wire Wire Line
	8850 5000 8850 4950
Wire Wire Line
	8850 5600 8450 5600
Wire Wire Line
	8450 5600 8450 5750
Wire Wire Line
	8100 4950 8100 5200
Wire Wire Line
	8100 5200 8000 5200
$Comp
L power:GND #PWR03
U 1 1 5F223906
P 8450 6150
F 0 "#PWR03" H 8450 5900 50  0001 C CNN
F 1 "GND" H 8455 5977 50  0000 C CNN
F 2 "" H 8450 6150 50  0001 C CNN
F 3 "" H 8450 6150 50  0001 C CNN
	1    8450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5050 7250 5200
Wire Wire Line
	7250 5200 7400 5200
Wire Wire Line
	7250 4850 7250 4750
$Comp
L power:+5V #PWR01
U 1 1 5F2416FC
P 7250 4750
F 0 "#PWR01" H 7250 4600 50  0001 C CNN
F 1 "+5V" H 7265 4923 50  0000 C CNN
F 2 "" H 7250 4750 50  0001 C CNN
F 3 "" H 7250 4750 50  0001 C CNN
	1    7250 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5F243411
P 7250 5400
F 0 "D2" H 7243 5617 50  0000 C CNN
F 1 "LED" H 7243 5526 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7250 5400 50  0001 C CNN
F 3 "~" H 7250 5400 50  0001 C CNN
	1    7250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5400 6850 5400
Text Label 6850 5400 0    50   ~ 0
IO25
$Comp
L power:VCCQ #PWR02
U 1 1 5F2450A5
P 8100 4750
F 0 "#PWR02" H 8100 4600 50  0001 C CNN
F 1 "VCCQ" H 8115 4923 50  0000 C CNN
F 2 "" H 8100 4750 50  0001 C CNN
F 3 "" H 8100 4750 50  0001 C CNN
	1    8100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4950 8100 4750
Connection ~ 8100 4950
$Comp
L Switch:SW_Push SW1
U 1 1 5F254F08
P 5350 1800
F 0 "SW1" H 5350 2085 50  0000 C CNN
F 1 "SW_Push" H 5350 1994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5350 2000 50  0001 C CNN
F 3 "~" H 5350 2000 50  0001 C CNN
	1    5350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F255CAC
P 4950 1550
F 0 "R2" V 4754 1550 50  0000 C CNN
F 1 "R_Small" V 4845 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 1550 50  0001 C CNN
F 3 "~" H 4950 1550 50  0001 C CNN
	1    4950 1550
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 5F256BEF
P 2300 950
F 0 "#PWR04" H 2300 800 50  0001 C CNN
F 1 "+3V3" H 2315 1123 50  0000 C CNN
F 2 "" H 2300 950 50  0001 C CNN
F 3 "" H 2300 950 50  0001 C CNN
	1    2300 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 950  2300 1250
$Comp
L power:GND #PWR010
U 1 1 5F257A20
P 2300 4050
F 0 "#PWR010" H 2300 3800 50  0001 C CNN
F 1 "GND" H 2305 3877 50  0000 C CNN
F 2 "" H 2300 4050 50  0001 C CNN
F 3 "" H 2300 4050 50  0001 C CNN
	1    2300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1450 1700 1450
Text Label 1350 1450 0    50   ~ 0
EN
$Comp
L Device:C_Small C3
U 1 1 5F25B8F7
P 4950 2050
F 0 "C3" H 5042 2096 50  0000 L CNN
F 1 "C_Small" H 5042 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4950 2050 50  0001 C CNN
F 3 "~" H 4950 2050 50  0001 C CNN
	1    4950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1950 4950 1800
Wire Wire Line
	5150 1800 4950 1800
Connection ~ 4950 1800
Wire Wire Line
	4950 1800 4950 1650
Wire Wire Line
	4950 1450 4950 1300
$Comp
L power:+3V3 #PWR05
U 1 1 5F25D8EC
P 4950 1300
F 0 "#PWR05" H 4950 1150 50  0001 C CNN
F 1 "+3V3" H 4965 1473 50  0000 C CNN
F 2 "" H 4950 1300 50  0001 C CNN
F 3 "" H 4950 1300 50  0001 C CNN
	1    4950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F25E3D1
P 4950 2350
F 0 "#PWR09" H 4950 2100 50  0001 C CNN
F 1 "GND" H 4955 2177 50  0000 C CNN
F 2 "" H 4950 2350 50  0001 C CNN
F 3 "" H 4950 2350 50  0001 C CNN
	1    4950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2350 4950 2300
Wire Wire Line
	5550 1800 5750 1800
Wire Wire Line
	5750 1800 5750 2300
Wire Wire Line
	5750 2300 4950 2300
Connection ~ 4950 2300
Wire Wire Line
	4950 2300 4950 2150
Wire Wire Line
	4950 1800 4650 1800
Text Label 4650 1800 0    50   ~ 0
EN
$Comp
L power:+3V3 #PWR06
U 1 1 5F25FD14
P 7450 1450
F 0 "#PWR06" H 7450 1300 50  0001 C CNN
F 1 "+3V3" H 7465 1623 50  0000 C CNN
F 2 "" H 7450 1450 50  0001 C CNN
F 3 "" H 7450 1450 50  0001 C CNN
	1    7450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F260178
P 7250 1700
F 0 "C1" H 7342 1746 50  0000 L CNN
F 1 "C_Small" H 7342 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7250 1700 50  0001 C CNN
F 3 "~" H 7250 1700 50  0001 C CNN
	1    7250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F2607AC
P 7650 1700
F 0 "C2" H 7742 1746 50  0000 L CNN
F 1 "C_Small" H 7742 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 1700 50  0001 C CNN
F 3 "~" H 7650 1700 50  0001 C CNN
	1    7650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1600 7250 1500
Wire Wire Line
	7650 1600 7650 1500
Wire Wire Line
	7650 1500 7450 1500
Wire Wire Line
	7250 1800 7250 1900
Wire Wire Line
	7250 1900 7450 1900
Wire Wire Line
	7650 1900 7650 1800
$Comp
L power:GND #PWR07
U 1 1 5F26222E
P 7450 2000
F 0 "#PWR07" H 7450 1750 50  0001 C CNN
F 1 "GND" H 7455 1827 50  0000 C CNN
F 2 "" H 7450 2000 50  0001 C CNN
F 3 "" H 7450 2000 50  0001 C CNN
	1    7450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2000 7450 1900
Connection ~ 7450 1900
Wire Wire Line
	7450 1900 7650 1900
Wire Wire Line
	7450 1450 7450 1500
Connection ~ 7450 1500
Wire Wire Line
	7450 1500 7250 1500
Wire Wire Line
	6050 1800 6200 1800
$Comp
L Switch:SW_Push SW2
U 1 1 5F265D40
P 6500 1800
F 0 "SW2" H 6500 2085 50  0000 C CNN
F 1 "SW_Push" H 6500 1994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6500 2000 50  0001 C CNN
F 3 "~" H 6500 2000 50  0001 C CNN
	1    6500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1800 6850 1800
Wire Wire Line
	6850 1800 6850 2050
$Comp
L power:GND #PWR08
U 1 1 5F266B28
P 6850 2300
F 0 "#PWR08" H 6850 2050 50  0001 C CNN
F 1 "GND" H 6855 2127 50  0000 C CNN
F 2 "" H 6850 2300 50  0001 C CNN
F 3 "" H 6850 2300 50  0001 C CNN
	1    6850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1450 3500 1450
Text Label 3350 1450 0    50   ~ 0
IO0
Text Label 6050 1800 0    50   ~ 0
IO0
$Comp
L Relay:SANYOU_SRD_Form_C K2
U 1 1 5F29084A
P 9050 3450
F 0 "K2" H 9480 3496 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 8750 3100 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 9500 3400 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9050 3450 50  0001 C CNN
	1    9050 3450
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U3
U 1 1 5F290850
P 7700 3450
F 0 "U3" H 7700 3775 50  0000 C CNN
F 1 "EL817" H 7700 3684 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 7500 3250 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 7700 3450 50  0001 L CNN
	1    7700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F290856
P 7250 3100
F 0 "R3" V 7054 3100 50  0000 C CNN
F 1 "R_Small" V 7145 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7250 3100 50  0001 C CNN
F 3 "~" H 7250 3100 50  0001 C CNN
	1    7250 3100
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 5F290862
P 8350 4100
F 0 "Q2" H 8541 4146 50  0000 L CNN
F 1 "BC817" H 8541 4055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8550 4025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 8350 4100 50  0001 L CNN
	1    8350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3550 8100 3550
Wire Wire Line
	8100 3550 8100 4100
Wire Wire Line
	8100 4100 8150 4100
Wire Wire Line
	8850 3150 8850 3100
Wire Wire Line
	8850 3750 8450 3750
Wire Wire Line
	8450 3750 8450 3900
Wire Wire Line
	8100 3100 8100 3350
Wire Wire Line
	8100 3350 8000 3350
$Comp
L power:GND #PWR013
U 1 1 5F290876
P 8450 4300
F 0 "#PWR013" H 8450 4050 50  0001 C CNN
F 1 "GND" H 8455 4127 50  0000 C CNN
F 2 "" H 8450 4300 50  0001 C CNN
F 3 "" H 8450 4300 50  0001 C CNN
	1    8450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3200 7250 3350
Wire Wire Line
	7250 3350 7400 3350
Wire Wire Line
	7250 3000 7250 2900
$Comp
L power:+5V #PWR011
U 1 1 5F29087F
P 7250 2900
F 0 "#PWR011" H 7250 2750 50  0001 C CNN
F 1 "+5V" H 7265 3073 50  0000 C CNN
F 2 "" H 7250 2900 50  0001 C CNN
F 3 "" H 7250 2900 50  0001 C CNN
	1    7250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5F290885
P 7250 3550
F 0 "D4" H 7243 3767 50  0000 C CNN
F 1 "LED" H 7243 3676 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7250 3550 50  0001 C CNN
F 3 "~" H 7250 3550 50  0001 C CNN
	1    7250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3550 6850 3550
Text Label 6850 3550 0    50   ~ 0
IO26
$Comp
L power:VCCQ #PWR012
U 1 1 5F29088D
P 8100 2900
F 0 "#PWR012" H 8100 2750 50  0001 C CNN
F 1 "VCCQ" H 8115 3073 50  0000 C CNN
F 2 "" H 8100 2900 50  0001 C CNN
F 3 "" H 8100 2900 50  0001 C CNN
	1    8100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3100 8100 2900
Connection ~ 8100 3100
Wire Wire Line
	8100 4950 8450 4950
Wire Wire Line
	8100 3100 8450 3100
$Comp
L Diode:1N4148W D1
U 1 1 5F2A90C9
P 8450 3450
F 0 "D1" V 8404 3530 50  0000 L CNN
F 1 "1N4148W" V 8495 3530 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8450 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8450 3450 50  0001 C CNN
	1    8450 3450
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148W D3
U 1 1 5F2A9B50
P 8450 5300
F 0 "D3" V 8404 5380 50  0000 L CNN
F 1 "1N4148W" V 8495 5380 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8450 5125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8450 5300 50  0001 C CNN
	1    8450 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 3300 8450 3100
Connection ~ 8450 3100
Wire Wire Line
	8450 3100 8850 3100
Wire Wire Line
	8450 3600 8450 3750
Connection ~ 8450 3750
Wire Wire Line
	8450 5150 8450 4950
Connection ~ 8450 4950
Wire Wire Line
	8450 4950 8850 4950
Wire Wire Line
	8450 5450 8450 5600
Connection ~ 8450 5600
Text Label 9450 3750 0    50   ~ 0
+12V
Wire Wire Line
	9250 3750 9700 3750
Text Label 9250 5600 0    50   ~ 0
+12V
Wire Wire Line
	9250 5600 9500 5600
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5F2913CA
P 2450 6550
F 0 "J3" H 2530 6542 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2530 6451 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 2450 6550 50  0001 C CNN
F 3 "~" H 2450 6550 50  0001 C CNN
	1    2450 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 5F296AFC
P 2200 6500
F 0 "#PWR0101" H 2200 6350 50  0001 C CNN
F 1 "+12V" H 2215 6673 50  0000 C CNN
F 2 "" H 2200 6500 50  0001 C CNN
F 3 "" H 2200 6500 50  0001 C CNN
	1    2200 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6500 2200 6550
Wire Wire Line
	2200 6550 2250 6550
$Comp
L power:GND #PWR0102
U 1 1 5F298A23
P 2200 6700
F 0 "#PWR0102" H 2200 6450 50  0001 C CNN
F 1 "GND" H 2205 6527 50  0000 C CNN
F 2 "" H 2200 6700 50  0001 C CNN
F 3 "" H 2200 6700 50  0001 C CNN
	1    2200 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6700 2200 6650
Wire Wire Line
	2200 6650 2250 6650
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5F29A9A7
P 4500 6550
F 0 "J4" H 4580 6542 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4580 6451 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4500 6550 50  0001 C CNN
F 3 "~" H 4500 6550 50  0001 C CNN
	1    4500 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5F29E4C6
P 4250 6500
F 0 "#PWR0103" H 4250 6350 50  0001 C CNN
F 1 "+5V" H 4265 6673 50  0000 C CNN
F 2 "" H 4250 6500 50  0001 C CNN
F 3 "" H 4250 6500 50  0001 C CNN
	1    4250 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F29EEBB
P 4250 6700
F 0 "#PWR0104" H 4250 6450 50  0001 C CNN
F 1 "GND" H 4255 6527 50  0000 C CNN
F 2 "" H 4250 6700 50  0001 C CNN
F 3 "" H 4250 6700 50  0001 C CNN
	1    4250 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6500 4250 6550
Wire Wire Line
	4250 6550 4300 6550
Wire Wire Line
	4250 6700 4250 6650
Wire Wire Line
	4250 6650 4300 6650
$Comp
L Regulator_Linear:LM1117-3.3 U4
U 1 1 5F2A2F77
P 2500 5050
F 0 "U4" H 2500 5292 50  0000 C CNN
F 1 "LM1117-3.3" H 2500 5201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2500 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 2500 5050 50  0001 C CNN
	1    2500 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5F2A4085
P 2150 5000
F 0 "#PWR0105" H 2150 4850 50  0001 C CNN
F 1 "+5V" H 2165 5173 50  0000 C CNN
F 2 "" H 2150 5000 50  0001 C CNN
F 3 "" H 2150 5000 50  0001 C CNN
	1    2150 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 5F2A45DD
P 2850 5000
F 0 "#PWR0106" H 2850 4850 50  0001 C CNN
F 1 "+3V3" H 2865 5173 50  0000 C CNN
F 2 "" H 2850 5000 50  0001 C CNN
F 3 "" H 2850 5000 50  0001 C CNN
	1    2850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F2A4F79
P 2150 5200
F 0 "C4" H 2242 5246 50  0000 L CNN
F 1 "C_Small" H 2242 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 5200 50  0001 C CNN
F 3 "~" H 2150 5200 50  0001 C CNN
	1    2150 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F2A578A
P 2850 5200
F 0 "C5" H 2942 5246 50  0000 L CNN
F 1 "C_Small" H 2942 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 5200 50  0001 C CNN
F 3 "~" H 2850 5200 50  0001 C CNN
	1    2850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5000 2150 5050
Wire Wire Line
	2200 5050 2150 5050
Connection ~ 2150 5050
Wire Wire Line
	2150 5050 2150 5100
Wire Wire Line
	2850 5000 2850 5050
Wire Wire Line
	2800 5050 2850 5050
Connection ~ 2850 5050
Wire Wire Line
	2850 5050 2850 5100
Wire Wire Line
	2150 5300 2150 5400
Wire Wire Line
	2150 5400 2500 5400
Wire Wire Line
	2850 5400 2850 5300
Wire Wire Line
	2500 5350 2500 5400
Connection ~ 2500 5400
Wire Wire Line
	2500 5400 2850 5400
$Comp
L power:GND #PWR0107
U 1 1 5F2B2F15
P 2500 5400
F 0 "#PWR0107" H 2500 5150 50  0001 C CNN
F 1 "GND" H 2505 5227 50  0000 C CNN
F 2 "" H 2500 5400 50  0001 C CNN
F 3 "" H 2500 5400 50  0001 C CNN
	1    2500 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5F2BBF06
P 10400 3050
F 0 "J1" H 10480 3042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10000 3200 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 10400 3050 50  0001 C CNN
F 3 "~" H 10400 3050 50  0001 C CNN
	1    10400 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5F2BCD70
P 10400 4850
F 0 "J2" H 10480 4842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9800 4300 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 10400 4850 50  0001 C CNN
F 3 "~" H 10400 4850 50  0001 C CNN
	1    10400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3150 9350 3050
Wire Wire Line
	9350 5000 9350 4850
$Comp
L power:GND #PWR0108
U 1 1 5F2C2053
P 9900 3350
F 0 "#PWR0108" H 9900 3100 50  0001 C CNN
F 1 "GND" H 9905 3177 50  0000 C CNN
F 2 "" H 9900 3350 50  0001 C CNN
F 3 "" H 9900 3350 50  0001 C CNN
	1    9900 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F2C24D3
P 9900 5150
F 0 "#PWR0109" H 9900 4900 50  0001 C CNN
F 1 "GND" H 9905 4977 50  0000 C CNN
F 2 "" H 9900 5150 50  0001 C CNN
F 3 "" H 9900 5150 50  0001 C CNN
	1    9900 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 5F2C3174
P 4200 5150
F 0 "JP1" H 4200 5414 50  0000 C CNN
F 1 "Jumper" H 4200 5323 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 4200 5150 50  0001 C CNN
F 3 "~" H 4200 5150 50  0001 C CNN
	1    4200 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0110
U 1 1 5F2C3CD4
P 3900 5150
F 0 "#PWR0110" H 3900 5000 50  0001 C CNN
F 1 "+12V" V 3915 5278 50  0000 L CNN
F 2 "" H 3900 5150 50  0001 C CNN
F 3 "" H 3900 5150 50  0001 C CNN
	1    3900 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5F2CA856
P 4500 5150
F 0 "#PWR0111" H 4500 5000 50  0001 C CNN
F 1 "+5V" V 4515 5278 50  0000 L CNN
F 2 "" H 4500 5150 50  0001 C CNN
F 3 "" H 4500 5150 50  0001 C CNN
	1    4500 5150
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5F2D0710
P 1850 5200
F 0 "C6" H 1965 5246 50  0000 L CNN
F 1 "CP1" H 1965 5155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P7.50mm" H 1850 5200 50  0001 C CNN
F 3 "~" H 1850 5200 50  0001 C CNN
	1    1850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5400 3250 5350
Wire Wire Line
	1850 5050 2150 5050
Wire Wire Line
	1850 5350 1850 5400
Wire Wire Line
	1850 5400 2150 5400
Connection ~ 2150 5400
Wire Wire Line
	9900 3350 10200 3350
Wire Wire Line
	10200 3350 10200 3150
Wire Wire Line
	10200 4950 10200 5150
Wire Wire Line
	10200 5150 9900 5150
$Comp
L Diode:US1M D5
U 1 1 5F3101EC
P 9900 3200
F 0 "D5" V 9854 3280 50  0000 L CNN
F 1 "US1M" V 9945 3280 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 9900 3025 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 9900 3200 50  0001 C CNN
	1    9900 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 3050 9900 3050
Wire Wire Line
	9350 4850 9900 4850
Connection ~ 9900 3050
Wire Wire Line
	9900 3050 10200 3050
Connection ~ 9900 3350
$Comp
L Diode:US1M D6
U 1 1 5F31A49C
P 9900 5000
F 0 "D6" V 9854 5080 50  0000 L CNN
F 1 "US1M" V 9945 5080 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 9900 4825 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 9900 5000 50  0001 C CNN
	1    9900 5000
	0    1    1    0   
$EndComp
Connection ~ 9900 4850
Wire Wire Line
	9900 4850 10200 4850
Connection ~ 9900 5150
Wire Wire Line
	2900 3150 3100 3150
Wire Wire Line
	2900 3250 3100 3250
Text GLabel 3100 3150 2    50   Output ~ 0
IO25
Text GLabel 3100 3250 2    50   Output ~ 0
IO26
$Comp
L Device:Jumper JP2
U 1 1 5F32DA91
P 6500 2050
F 0 "JP2" H 6500 1900 50  0000 C CNN
F 1 "Jumper" H 6500 2223 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 6500 2050 50  0001 C CNN
F 3 "~" H 6500 2050 50  0001 C CNN
	1    6500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2050 6850 2050
Connection ~ 6850 2050
Wire Wire Line
	6850 2050 6850 2300
Wire Wire Line
	6200 2050 6200 1800
Connection ~ 6200 1800
Wire Wire Line
	6200 1800 6300 1800
$Comp
L Connector:Conn_01x06_Female J5
U 1 1 5F336D2E
P 5550 3550
F 0 "J5" H 5578 3526 50  0000 L CNN
F 1 "Conn_01x06_Female" H 5578 3435 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5550 3550 50  0001 C CNN
F 3 "~" H 5550 3550 50  0001 C CNN
	1    5550 3550
	1    0    0    -1  
$EndComp
Text GLabel 3100 1550 2    50   Output ~ 0
TX0
Text GLabel 3100 1750 2    50   Output ~ 0
RX0
Wire Wire Line
	2900 1550 3100 1550
Wire Wire Line
	2900 1750 3100 1750
Text GLabel 5350 3450 0    50   Input ~ 0
TX0
Text GLabel 5350 3550 0    50   Input ~ 0
RX0
Text GLabel 5350 3650 0    50   Input ~ 0
3V3
Text GLabel 5350 3850 0    50   Input ~ 0
GND
$EndSCHEMATC
