EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 5F201BE9
P 2000 2500
F 0 "U1" H 2000 4081 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2000 3990 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2000 1000 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 1700 2550 50  0001 C CNN
	1    2000 2500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
